{
  "name": "mattstudley.com",
  "version": "1.0.0",
  "description": "Matt Studley Portfolio site",
  "main": "Program.cs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Studley",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-html-detailed-reporter": "^1.1.11",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.1"
  },
  "dependencies": {
    "angular-mocks": "^1.5.9",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1"
  }
}
