FROM microsoft/dotnet:1.1-sdk

# required to install zip
RUN apt-get update 

# required for packaging up the application
RUN apt-get install -y zip 

# For NPM. Some packages are distributed using bz2 files. 
RUN apt-get install -y bzip2

#For PhantomJS dependencies. 
RUN apt-get install -y fontconfig

# Get the latest node version information so we install the latest node. 
RUN curl -sL https://deb.nodesource.com/setup_6.x >> updatenode.sh 

# Add run permissions. 
RUN chmod 755 updatenode.sh 

# Run the update script from nodesource. 
RUN ./updatenode.sh 

# install node to run jasmin. 
RUN apt-get install -y nodejs 

# install python for the aws deploy
RUN apt-get install -y python-pip 

# required for beanstalk_deploy.py
RUN pip install boto3==1.3.0 

# install bower
RUN npm install -g bower

# install gulp 
RUN npm install -g gulp 
